---
title: 最近的一些感想
date: 2022-01-21 16:36:47
tags: ["随笔"]
toc: true
---

最近这一年过的挺快的，对我来说真的是一眨眼的工夫。作为一个住在郊区的打工人，每天固定时间起床、坐地铁、上班、下班、坐地铁、回家、睡觉，一天就这么结束了。日复一日的没有什么差别，所以感觉每天都一个样。要说没差别嘛，其实也有，后面会讲到。好了，也不废话了，下面分解一下，按5部分进行总结一下。

## 工作

这个其实是最好“处理”的了，特别是对于我这只老社畜来说，不能说如鱼得水吧，只能是游刃有余。（夸张了😂

其实在一家公司待了几年，而且是我这个岗位的来说，事情不多，大多数都是小的需求，基本上都是一周码2-3天就能码完的。剩下的时间就自己安排了，摸鱼、学习新技术等。时间长了也是挺无聊的，也没有太多的挑战（除非突然几个bug一起来😰）

还好薪水能勉强说的过去，不然早就跑路了，感觉待的时间越久越费，现在年龄在这里摆着，也不知道下一份工作如何是好。你们年轻人应该没这些烦恼吧~

## 生活

人除了睡觉、工作，剩下的时间寥寥无几，也就是我们的生活了。
作为一个有娃的社畜，生活基本上是围绕着娃的，父母、妻子、娃和我自己，这几种元素组成了每天的生活。
生活需要磨合，需要心平气和，需要耐心，需要理解。还是那句话，懂得都懂
这部分就不继续展开讲了，其实就一个字：忍。

## 学习

这里的学习是宏观上的，不是像学校里那种拿着书本和笔，在教室中的那种，这也是我一直想给身边人普及的一个认知，我们随时都可以学习，活到老学到老。

对于我来说，移植sailfish几乎占据了我在工作、娱乐外的时间，转眼一看我都已经做了4年了，目前也在移植第四台设备，希望能早日有进展。
工作时间的学习，很多是在Java的深度上和Linux的一些盲区，这是一条无止境的路。

## 娱乐

不得不说，dota2和电影填充了我的娱乐时间，其他的几乎为0。

## 感情

为什么有了**生活**部分还有**感情**部分呢？ 我也不知道怎么形容才好，怎么说才会有人懂，但是懂得都懂吧😓

> 人生就是一座围城，里面的人想出来，外面的人想进去。

结了婚的羡慕谈恋爱的，有娃的羡慕单身没有束缚的，单身的羡慕有男女朋友的，谈恋爱的羡慕...没有，恋爱应该是最美好的。

人一旦到达一个新的阶段，总会想保持现有的，还会努力去够一下新的目标，同时也会有些怀念当初拥有的更“纯粹”的阶段。

如果有那么一个机会、一个时刻，你可以去回到当初那个“纯粹”的阶段，可以出去围城看一看，但是要冒一些风险，理性的我们一般不会去越过这条线，保持自己在围城里面。

但是，这颗种子种下后，它会在你的内心生根发芽。总有一天，这颗种子长大到可以伸出到城墙外面，那时你可以选择砍掉这根树枝，或者狠下心把这颗树彻底根除。

选择，是一个非常有趣的话题。有些人会凭感觉去选，有的人靠计算收益去选择，有的人不做选择，有的人想选择两者。黑客帝国中，尼奥第一次见先知，就探讨过选择的问题。

对错，也是一个非常有趣的话题。何为对，何为错，真的有人能说这件事永远都是对的吗？古人有塞翁失马焉知非福，几千年前的思想家就已经在讨论这个哲学的问题了，自然这个话题是没有答案的。

好了，扯了太多了，夜也深了，该睡觉了。毕竟，明天还要做打工人呢，哪里会有时间思考呢。


水了几天终于水完了，懒得不香写了，就这样吧。